# Counter Strike: Global Offensive

## General Provisions

These rules inherit all rules from the main rulebook.

These rules apply to all participants of the "Counter Strike: Global Offensive" tournament (hereinafter "CS:GO" or "Game").

The rules may be available in several languages. If the individual versions differ, the English version is considered the source of the truth.

## Tournament Information

### Tournament Platform

The official tournament platform for this tournament is Battlefy.
Please make sure that each member of your team has an account.

The official tournament page will be shared via the main communication channel established in the main rulebook.

### Tournament Format

The tournament is played in the following stages:

| Stage   | Type               | Format | Description                                                                 |
|---------|--------------------|--------|-----------------------------------------------------------------------------|
| Stage 1 | Swiss Rounds       | Bo1    | The top 4 players qualify for the next stage. This stage will not be seeded |
| Stage 2 | Single Elimination | Bo3    | The bracket will be seeded according to the result of the first stage       |

The amount of swiss rounds played during the first stage will adapt based on the total amount of teams participating.

## Schedule

First appointment for the team representative will be the briefing on Saturday at 10:00.
The Tournament itself will start one hour later at 11:00.
All players must be at the location at the start of the tournament.

## Game Settings

### Server

EEvent, the IPs will be provided via the main communication channels.

### Map pool

* Inferno
* Mirage
* Nuke
* Overpass
* Dust 2
* Vertigo
* Ancient

### Map Selection Process

#### Bo1

To choose on which map the match will be played, the ban will be done as follows:

* The top team in the tree is considered team A. The other team is by definition team B.
* Team A starts ban followed by Team B until there is only one map left. This map will be played.
* A cut round will be played to define the side of the teams.

#### Bo3

To choose on which map the match will be played, the ban will be done as follows:

* The top team in the tree is considered team A. The other team is by definition team B.
* Team A starts banned followed byTeam B.
* Team A chooses one of the five remaining maps, this will be the first map played during the showdown. Team B chooses the side of the first game.
* Team B chooses one of the four remaining maps, this will be the second map played during the showdown. Team A chooses the side of the second game.
* Team A starts ban followed by Team B.
* The remaining map will be played for the tiebreaker. A cut round will be played to define the side of the teams.

### Scripts / 3rd Party Software

All scripts and 3rd party software are banned except the following:

* Demo scripts
* Weapon buy scripts

If you are unsure whether you are allowed to use a script, please check with the tournament officials.
