# League of Legends

## General Provisions

These rules inherit all rules from the main rulebook.

These rules apply to all participants of the League of Legends tournament (hereinafter "LoL" or "Game").

The rules may be available in several languages. If the individual versions differ, the English version is considered the source of the truth.

## Tournament Information

#### Tournament Platform

The official tournament platform for this tournament is Battlefy.
Please make sure that each member of your team has an account.

The official tournament page will be shared via the main communication channel established in the main rulebook.

#### Tournament Format

The tournament is played in the following stages:

| State      | Description                                                                                                                             |
|------------|-----------------------------------------------------------------------------------------------------------------------------------------|
| Qualifiers | X groups with Swiss Rounds in the Best-of-X format. The top X teams qualify for the second stage. The Swiss rounds will not be seeded.  |
| Finals     | Single Elimination in the Best-of-X format. The Elimination Bracket will be seeded according to the Swiss results (example. 1st vs 4th) |

#### Side Selection

##### Qualifiers - Swiss Rounds

Side selection will be determined by the listing of the match, first named team will have side selection.

##### Finals - Best of 3 Single Elimination

Side selection will be awarded to the higher seed for Game 1. For all games after the first, the losing Team of the previous game will have side selection.

#### Tie breaker

The Tiebreakers of the Swiss Rounds will be automatically calculated by Battlefy and won't get played out.

## Schedule

First appointment for the team representative will be the briefing on Saturday at 10:00. The Tournament itself will start one hour later at 11:00.
All players must be at the location at the start of the tournament.

## Game Settings

#### Server

EUW

#### Match Settings

Mode: 5v5

Version: Latest patch

### Skins

Skins are allowed
