# Valorant

## General Provisions

These rules inherit all rules from the main rulebook.

These rules apply to all participants of the Valorant tournament.

The rules may be available in several languages. If the individual versions differ, the English version is considered the source of the truth.

## Tournament Information

### Tournament Platform

The official tournament platform for this tournament is Battlefy.
Please make sure that each member of your team has an account.

The official tournament page will be shared via the main communication channel established in the main rulebook.

### Tournament Format

The tournament is played in the following stages:

| State   | Type        | Format | Description                                                                |
|---------|-------------|--------|----------------------------------------------------------------------------|
| Stage 1 | Round Robin | Bo1    | The top 4 teams qualify for the next stage. This stage will not be seeded. |
| Stage 2 | Playoffs    | Bo3    | First vs Second in Final, Third vs Fourth in 3rd place match               |

### Schedule

First appointment for the team representative will be the briefing on Sunday at 13:30. The Tournament itself will start one hour later at 14:30.
All players must be at the location at the start of the tournament.

### Game Settings

| Setting | Value              |
|---------|--------------------|
| Server  | Europe - Frankfurt |
| Mode    | 5v5                |
| Preset  | Competitive        |

### Map pool

* Split
* Bind
* Haven
* Pearl
* Fracture
* Ascent
* Lotus

(competitive map pool of current season)

### Map Selection Process

#### Bo1

To choose on which map the match will be played, the ban will be done as follows:

* The top team in the tree is considered team A. The other team is by definition team B.
* Team A starts ban followed by Team B until there is only one map left. This map will be played.
* A cut round will be played to define the side of the teams.

#### Bo3

To choose on which map the match will be played, the ban will be done as follows:

* The top team in the tree is considered team A. The other team is by definition team B.
* Team A starts banned followed byTeam B.
* Team A chooses one of the six remaining maps, this will be the first map played during the showdown. Team B chooses the side of the first game.
* Team B chooses one of the five remaining maps, this will be the second map played during the showdown. Team A chooses the side of the second game.
* Team A starts ban followed by Team B.
* The remaining map will be played for the tiebreaker. A cut round will be played to define the side of the teams.
