# Main Rulebook

## General Provisions

### Recipients

These regulations apply to all participants in any official EEvent tournament.

By taking part in this tournament, every participant guarantees that they are aware of the content of these regulations and commit to respect it in its entirety.

### Rule Amendments

The rules can be changed at any time by the tournament officials at their own discretion in order to ensure a smooth tournament.
Should a situation arise that is not covered by the rules, the tournament officials have the decision-making authority.

Participants will be notified through the usual communication channels should any amendment be made.

### Source of Truth

The rules may be available in several languages. If the individual versions differ, the English version is considered the source of the truth.

### Participation Eligibility

Each player must fulfill the following criteria:

* Have a valid LAN ticket.
* Be on-site at the LAN during the tournament.
* Must be either 14 years of age or be the minimum age of the PEGI rating for the game played in the tournament, whichever is higher.
* Must be able to reasonably communicate in at-least one of the following languages: English, German, French.

## Communication

### Communication Channels

#### Discord

All communication is held in the EEvent Discord (https://discord.gg/eevent) unless explicitly stated otherwise.

A player must unlock the correct channel for the tournament they are playing. If you are unsure which one this is or how to unlock a channel, please check with a tournament official.

#### E-Mail

Any participant may be contacted before or after the event on the email they have entered on their EEvent profile.

#### Tournament Platform

During the tournament, a tournament platform is used for communication between the players and tournament officials for individual matches.

This platform is battlefy.com, unless stated otherwise.

### Team / Player Representative

During the tournament, a team or player may pick one representative for their communication with the tournament officials.
The representative usually is the team captain or a team manager.

This representative is the only person that is allowed to communicate with tournament officials.

If a representative changes during the tournament, the tournament officials must be notified.

## Parties

### Teams and players

Teams are defined as a set number of players who participate as a group in the tournament.
LAN players who have registered for the tournament and who are eligible to participate are designated as players.

### Substitute players

In games where a team of 3 or more is required, one substitute player may be designated prior to the start of the tournament. They must be eligible for participation.

* Substitute players may be used when one player in the team is unable to play.
* Tournament officials must approve the use of a substitute player prior to them joining the tournament.
* All involved parties in the tournament will be notified via the main communication channel when a substitute player is used.

### Tournament Admins

A tournament admin is a tournament official in charge of running the tournament. This person has full authority over the tournament within the restrictions set by the main rulebook.

### Head of tournaments

The head of tournaments holds the final decision power over any and all matters in all tournaments.

## During the tournament

### Schedule

Participants must check the published schedule regularly in case of adjustments, to ensure that the tournament is not delayed.

### Match check in

The team captain must check in to the match on the designated tournament platform no later than 15 minutes after the start of the round according to the schedule.

If your opponent misses the check-in time window, notify the tournament officials. They will make a last attempt to contact them. If they cannot be contacted within a reasonable timeframe, the reporting team gets a defwin.

If both parties don't check in, or give any other indication that they are playing, the tournament official will give a defwin to a random team.

### Delayed match start

A match may be delayed if both teams agree to a set starting time.
This must be within reason and participants must guarantee that there is no risk of schedule delays.

Tournament officials must approve this delay and may decide a winner at random if the match is not finished by the end of the round.

### Pausing / Breaks Matches

If a break is longer than 5 minutes, the tournament official must be notified.

### Disconnects / Lag / Bugs

In case of a disconnect, lag, or major bug, the match can be paused for a duration of up to 15 minutes.

If the issue repeats, the tournament official must be notified.

### Medical Issues

In case of medical issues, the match must be paused.

The tournament officials must be informed and will make the decision if the match can continue.

### Price Ceremony

At-least one player or coach must be present on-site during the price ceremony to receive the price.

Ideally the entire team should be present.

## Conflict Resolution

### Match Issue

If an issue arises during the tournament, you must contact tournament officials.

Please provide any proof, such as screenshots, chats, etc., that are related to the issue.

### Decision Issue

In case of disagreement with a decision, the team representative may appeal to the head of tournaments.

### Penalties

| Violation                                   | Sanction         |
|---------------------------------------------|------------------|
| Insults                                     | Warning          |
| Deception                                   | Warning          |
| Excessive protesting                        | Warning          |
| Unnecessary pausing                         | Warning          |
| Be late or unresponsive                     | Warning          |
| Use of unregistered accounts                | Warning          |
| Use of players not registered in the team   | Disqualification |
| Discrimination                              | Disqualification |
| Fake results                                | Disqualification |
| Cheating                                    | Disqualification |
| Doping / use of performance enhancing drugs | Disqualification |
| Damage of property or theft                 | Ban + Police     |
| Physical violence                           | Ban + Police     |
| Other illegal activities (under swiss law)  | Ban + Police     |

This table is not exhaustive.

### Warnings

A warning may be extended to the violating team. Repeated warnings can lead to other sanctions depending on their severity.

Warnings may be pronounced with a defloss.

### Disqualifications

The team will be excluded from the tournament. Any claim to tournament prices are forfeited.

If this happens during a round, the opposing team will get a defwin.

### Bans

All players of the offending team will not be allowed to participate in any EEvent tournaments for 3 years.

This also includes an immediate disqualification.

## Game rules

### Skins

All skins must be disabled, unless otherwise stated.

### Scripts / 3rd Party Software

All scripts or 3rd Party Software that may give a competitive advantage in any way or form are forbidden.

## Streams, broadcasts, and recordings

### Streams organized by participants

All participants may stream, broadcast, or record their matches under the following conditions:

* All involved participants are aware and agree to have the match streamed.
* A stream has an appropriate delay for the streamed game. If you are unsure about the amount, check with the tournament officials.
* The stream or recording must include "EEvent (edition)".
* A stream may not compete with official EEvent streams.

### Streams organized by EEvent

EEvent holds the right to stream, broadcast, or record any match played in any EEvent tournament.

An appropriate delay for the streamed game will be used.

## Username and Team names

Any offensive, racist, discriminatory, indecent, or otherwise disturbing team- or usernames will not be tolerated.

Participants will be asked once to change their names.
Failure to comply will result in disqualification.

## Glossary

| Word                | Definition                                                                                                                                                                          |
|---------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Participant         | a players, their team, their manager, and their organisation, including all representatives of that organisation.                                                                   |
| Team                | A defined group of eligible players who have registered and are participating in the tournament. A team can consist of one or more players.                                         |
| Player              | A member of a Team.                                                                                                                                                                 |
| Team Captain        | A player designated as the leader of their team. In case of a 1-person team this title automatically goes to its only member.                                                       |
| Substitute Player   | A designated eligible participant who may swap places with another team player.                                                                                                     |
| Tournament          | ...                                                                                                                                                                                 |
| Round               | A stage of a tournament.                                                                                                                                                            |
| Match               | A meeting of 2 teams during a round.                                                                                                                                                |
| Set                 | Another word for Match.                                                                                                                                                             |
| Tournament Official | Any member of EEvent staff involved in the organisation of the tournaments.                                                                                                         |
| Best-of-X           | A set amount of matches during a round, where "X" is the amount. Teams must win at-least `ceil(X / 2)` matches to win the round. Remaining matches will not longer be played after. |
| Defwin              | A match win, regardless of the outcome of the actual match.                                                                                                                         |
| Defloss             | A match loss, regardless of the outcome of the actual match.                                                                                                                        |                                                                                                                                                                   

